<!DOCTYPE HTML>
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">

  body {
    font-family: 'Inter', sans-serif!important;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      /* transform: translateY(-50%); */
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }

  /* .hp-font {
    font-family: hp,
  } */
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="icon" type="image/png" href="media/icon.png">
  <title>ZINify: Transforming Research Papers into Engaging Zines with Large Language Models</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://jaidevshriram.com/zinify/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="ZINify" />
  <meta property="og:title" content="ZINify: Transforming Research Papers into Engaging Zines with Large Language Models" />
  <meta property="og:description" content="Jaidev, Sanjayan. ZINify: Transforming Research Papers into Engaging Zines with Large Language Models. 2023." />
  <meta property="og:url" content="https://jaidevshriram.com/zinify/" />
  <!-- <meta property="og:video" content="https://www.youtube.com/v/ngCIB-IWD8E" /> -->

  <!-- <meta property="article:publisher" content="http://people.eecs.berkeley.edu/~pathak/" /> -->
  <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="Jaidev Shriram" />
  <meta name="twitter:site" content="@JaidevShriram" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;800&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="row pt-5">
      <div class="col">
        <center><span style="font-size:44px;font-weight:100;"><span style="font-weight:bold;">
          ZINify:</span> Transforming Research Papers into Engaging Zines with Large Language Models</span>
        </center><br/>
      </div>
    </div>
    <div class="row py-2">
      <div class="col text-center">
        <span style="font-size:22px"><a href="https://jaidevshriram.com" target="_blank">Jaidev Shriram*</a></span>
      </div>
      <div class="col text-center">
           <span style="font-size:22px"><a href="https://www.linkedin.com/in/sanjayanps/" target="_blank">Sanjayan Sreekala*</a></span>
      </div>
    </div>
    <div class="row py-1">
      <div class="col text-center">
        <span style="font-size:20px">University of California, San Diego (* equal contribution)</span>
      </div>
    </div>
    <div class="row py-1">
      <div class="col text-center">
        <span style="font-size:22px">🏅 Honourable Mention (People’s Choice) - <a href="https://uist.acm.org/2023/" target="_blank">UIST Student Innovation Contest ‘23</a></span>
      </div>
    </div>
    <div class="row py-1">
      <div class="col text-center">
        <span style="font-size:28px"><a href="https://dl.acm.org/doi/10.1145/3586182.3625118">[Paper]</a></span>
      </div>
      <div class="col text-center">
        <span style="font-size:28px"><a href="media/zinify.pdf">[PDF]</a></span>
      </div>
      <div class="col text-center">
        <span style="font-size:28px"><a href='https://github.com/jaidevshriram/zinify-uist'>[Code]</a></span>
      </div>
    </div>
    <div class="row pt-5">
      <div class="col">
          <img src="media/cover.png" class="img-fluid w-md-50"/>
      </div>
    </div>
    <div class="row py-5">
      <div class="col text-center" style="font-weight: 400;">
        Research papers are a vital building block for scientific discussion. While these papers follow effective structures for the relevant community, they are unable to cater to novice readers and express otherwise creative ideas in creative mediums. To this end, we propose ZINify, the first approach to automatically transform research papers into engaging zines using large language models (LLM) and text-to-image generators. Following zine’s long history of supporting independent, creative expression, we propose a technique that can work with authors to build more engaging, marketable, and unconventional content that is based on their research. We believe that our work will help make research more engaging and accessible to all while helping papers stand out in crowded online venues.      </div>
      </div>
      <hr/>
    <div class="row py-5">
      <div class="col">
        <h5>Bibtex</h5><br/>
<pre xml:space="preserve">
  @inproceedings{10.1145/3586182.3625118,
    author = {Shriram, Jaidev and Pradeep Kumar Sreekala, Sanjayan},
    title = {ZINify: Transforming Research Papers into Engaging Zines with Large Language Models},
    year = {2023},
    isbn = {9798400700965},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3586182.3625118},
    doi = {10.1145/3586182.3625118},
    booktitle = {Adjunct Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
    articleno = {117},
    numpages = {3},
    location = {<conf-loc><city>San Francisco</city>, <state>CA</state>, <country>USA</country></conf-loc>},
    series = {UIST '23 Adjunct}
    }</pre>
        </div>
      </div>
    </div>
</body>
</html>