<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        /* 
        .content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         */

        @media print {
            body, html {
                overflow: hidden;
            }
            .text {
                overflow: hidden;
            }
            @page {
                size: A4 landscape;
            }
        }

        @media print {
            @page { margin: 0; }
        }

        h1 {
            font-family: Seagram Tfb!important;
        }

        body {
            font-family: Times New Roman!important;
        }

        * {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    </style>
</head>

<body>

<div class="container-fluid h-100 w-100">
    <div class="row h-100">
        <div class="col-4 p-0">
            <style>
    .bg-content1 {
        background-color: ;
    }

    .text-color-content1 {
        color: ;
    }
</style>

<div class="d-flex justify-content-center align-items-center bg-content1 h-100">
    <div class="text-center p-5" style="max-height: 80%; width: 100%; box-sizing: border-box;">
        <span class="text-color-content1">This method aligns the book chapters to corresponding movie scenes at two levels: coarse and fine. The coarse alignment matches chapters to scenes based on narrative similarity. The fine alignment goes deeper to match paragraphs within chapters to specific scenes and timestamps. By aligning the book to the movie at multiple granularities, the system can identify relevant musical segments from the movie soundtrack to match the current part of the book being read.</span>
    </div>
</div>
        </div>
        <div class="col-4 p-0">
            <style>
    .bg-content3 {
        background-color: rgba(20, 180, 215, 1.0);
    }

    .fade-image3 img {
    -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to top, rgba(0,0,0,1) 75%, rgba(0,0,0,0));
  }

  .text-color-content3 {
    color: rgba(43, 32, 31, 1.0);
  }
</style>

<div class="container-fluid h-100 w-100 bg-content3">
<div class="row h-50">
    <div class="col-12 d-flex justify-content-start align-items-center p-5">
        <span class="text-color-content3">This page explains how the selected music pieces from the movie soundtrack are woven together into a full immersive soundtrack for the book. The emotion-matching and scene-matching excerpts are seamlessly joined into a continuous musical experience. The aim is to construct an uninterrupted soundtrack that enhances the reading journey.</span>
    </div>
</div>
<div class="row h-50">
    <div class="col-12 p-0 fade-image3">
        <img src=static/page_4_img_0.png alt="Description of the image" class="w-100">
    </div>
</div>
</div>
        </div>
        <div class="col-4 p-0">
            <!---

This cover is just an image background, and a title.

Requires:

img_path: path to the image file
title: title of the zine

-->

<style>
    .bg-cover-back {
        background-image: url(static/page_5_img_0.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.75); /* Half-transparent red */
        background-blend-mode: overlay; /* This blends the color with the image */
    }
</style>

<div class="h-100 w-100 bg-cover-back">
    <div class="d-flex justify-content-center align-items-center text-center p-5 text-white" style="height: 100vh;">
        <p>This zine proposes an automated method to build an immersive soundtrack for books using movie adaptations. By aligning narrative elements and lifting music from the movie, the soundtrack enhances the reading experience with continuous, stylistically relevant music that heightens the emotional journey. Reader studies validate the approach's ability to increase immersion and emotion.</p>
    </div>
</div>
        </div>
    </div>
</div>

<!-- Copy the above block for the second page -->
<!-- <div class="container-fluid h-100">
    <div class="row content">
        <div class="col-4">
            
            
        </div>
        <div class="col-4">
            
            
        </div>
        <div class="col-4">
            
            
        </div>
    </div>
</div> -->

<!-- Optional Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('keydown', function(event) {
        // Check for left or right arrow key press
        if (event.keyCode === 37 || event.keyCode === 39) {
            window.location.href = window.location.origin + "/zine1";
        }
    });
</script>


</body>

</html>