<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Background with Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .content {
            flex: 1; /* Each content takes equal space */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            max-width: 90%;
            text-align: center;
            color: black;
            font-family: 'Tangerine', cursive;
            font-size: 24px;
        }

        .title {
            max-width: 90%;
            text-align: center;
            font-size: 30px;
        }

        @media print {
            body, html {
                overflow: visible;
            }
            .text {
                overflow: visible;
            }
            .content {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            @page {
                size: A4 landscape;
            }
        }
    </style>
</head>

<body>

<div class="flex-container">
    <div class="content bg-1">
        <div class="title" id="title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
        </div>
    </div>
    <div class="content">
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
        </div>
    </div>
    <div class="content">
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
        </div>
    </div>
</div>

</body>

</html>
